.toursModal {
  animation: moveInBottom .5s ease;
  background-color: rgba($color-black, 0.9);
  height: 100vh;
  width: 100vw;
  z-index: 6;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &_baseLayout {
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 3px;
    width: 80%;
    margin: 0 auto;
    background-color: rgba($color-white, 0.95);
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    z-index: 7;
  }

  &_photos {
    position: relative;
    display: flex;
    flex-direction: column;

    &_layout {
      position: inherit;
      width: 100%;
      height: 100%;
    }
  }

  &_off {
    display: none;
  }
}

.content {
  display: flex;
  flex-direction: column;
  padding: 6rem;
  position: relative;
  justify-content: center;
  gap: 2rem;

  &_button {
    border: none;
    position: absolute;
    right: 3rem;
    top: 3rem;
    background-color: transparent;
    cursor: pointer;
    padding: .5rem;
    transition: all .2s;
    border-radius: 50%;

    &:hover {
      background-color: #ddd;
    }
  }

  &_paragraph {
    color: $color-grey-dark-3;
  }

  &_info {
    color: $color-grey-dark;
    font-weight: bold;
    gap: 1.5rem;
    display: flex;
    font-size: $default-font-size;

    &_detail {
      border-right: 1px solid #ddd;
    }
  }

  &_cta {
    align-self: flex-start;
  }
}